    <div class="textParent">
      <h1>Equilibrium #3429</h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <span> 0.041 ETH</span>
      <span> 3 days left</span>

      <p>Creation of Jules Wyvern</p>
    </div> 

    <div class="attribution footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> 



        <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } 
    </style>-->